<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateStatelessCartTable extends Migration
{
    public function up()
    {
        Schema::dropIfExists(config('stateless-cart.database.table'));
        Schema::create(config('stateless-cart.database.table'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('user_id')->nullable();
            $table->longText('items')->nullable();
            $table->timestamps();
        });
    }


    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop(config('stateless-cart.database.table'));
    }
}
